<!DOCTYPE html>
<html>
   <head>
     <style>
       header img
       {
         padding-left: 20%;
         padding-right:20%;
       }
       .mainColor
       {
         color: blue;
       }
       .secondColor
       {
         color: red;
       }
       h1
       {
         font: bold;
         padding-left:35%;
         padding-right:20%;
       }

      h2
      {
        border: solid;
        display: inline-block;
        margin: 40px;
        padding: 40px;
      }

      body
      {
      width: 75%;
      margin: 0 auto
      }

      footer img
      {
          image-orientation: 25%;
          display: inline-block;
      }

     </style>
   </head>
   <body>
     <header>
       <nav>
         <img src="CRS.jpg">

         <h1>Welcome To CRS Restaurant</h1>

         <h2><a target = "_blank" href="http://www.google.com">Home<a/></h2>    <!--hyperlink to google-->
         <h2><a target = "_blank" href="http://www.bing.com">Menu<a/></h2>
         <h2><a target = "_blank" href="http://www.microsoft.com">About Us<a/></h2>
         <h2><a target = "_blank" href="http://www.apple.com">Contact Us<a/></h2>

       </nav>
     </header>
     <main>
       <ul>
         <li class = mainColor>Food Item Images</li>
         <li class = secondColor>Special Announcements</li>
         <li>Reviews</li>
       </ul>
     </main>
     <footer>
        <a target = "_blank" href = "http://www.facebook.com"> <img src="facebook.jpg"></a>
        <a target = "_blank" href = "http://www.instagram.com"> <img src="instagram.jpg"></a>
        <a target = "_blank" href = "http://www.twitter.com"> <img src="twitter.jpg"></a>
        <a target = "_blank" href = "http://www.snapchat.com"> <img src="snapchat.jpg"></a>
        <a target = "_blank" href = "http://www.zomato.com"> <img src="zomato.jpg"></a>
        <p>Home</p>
        <p>Menu</p>
        <p>About Us</p>
        <p>Contact Us</p>
     </footer>
   </body>
</html>
